[main]
rand_move_points = FALSE
rand_move_points_when_degenerated = TRUE
rand_move_points_range = 0.001
translate_and_scale_polyhedron = FALSE
translate_and_scale_view = TRUE

[algo_Controller]
time_sleep = 3.0
screenshot_on_wait = FALSE

[algo_2d_SimpleStraightSkel]
const_offset = 1.0
screenshot_on_const_offset_event = FALSE

[algo_3d_SimpleStraightSkel]
const_offset = -1.0
screenshot_on_const_offset_event = FALSE
# available vertex_splitter:
# does not work: AngleVertexSplitter
# combinatorial: CombiVertexSplitter, ConvexVertexSplitter, VolumeVertexSplitter
# lower dim: WeightVertexSplitter, SphereVertexSplitter
vertex_splitter = ConvexVertexSplitter
# available options for edge_event:
# convex, reflex, flip, sphere
edge_event = convex

[algo_3d_CombiVertexSplitter]
selected_combi = 0

[algo_3d_ConvexVertexSplitter]
optimization = max

[algo_3d_VolumeVertexSplitter]
optimization = min

[algo_3d_SphereVertexSplitter]
# available algo_sphericalskel:
# ProjSimpleSphericalSkel, RotSimpleSphericalSkel, TransSimpleSphericalSkel
algo_sphericalskel = TransSimpleSphericalSkel

[algo_3d_ProjSimpleSphericalSkel]
const_offset = -0.1

[algo_3d_RotSimpleSphericalSkel]
const_offset = -0.1

[algo_3d_TransSimpleSphericalSkel]
const_offset = -0.1

[db_2d_FLMAFile]
epsilon_collinearity = 0.0001

[db_3d_OBJFile]
epsilon_coplanarity = 0.0001

[db_3d_FLMAFile]
epsilon_coplanarity = 0.0001

[ui_gl_MainOpenGLWindow]
# 720p
# width = 1280
# height = 720
width = 800
height = 600
crosshair_size = 5.0
coord_axes_size = 1.0
highlight = TRUE
draw_dirs = FALSE

[ui_gl_Camera]
eye_x = 10.0
eye_y = 10.0
eye_z = 10.0
center_x = 0.0
center_y = 0.0
center_z = 0.0

[ui_gl_KeyboardAdapter]
k_move_forward = w
k_move_backpedal = s
k_move_left = a
k_move_right = d
k_move_up = e
k_move_down = c
k_look_left = LEFTARROW
k_look_right = RIGHTARROW
k_look_up = UPARROW
k_look_down = DOWNARROW
k_reset = BACKSPACE
k_pause = p
k_step = SPACE
k_skip = ESC
k_toggle_roof = r
k_toggle_poly = t
k_toggle_skel = z
k_toggle_experimental = u
k_inc_thickness = +
k_dec_thickness = -
k_save_skel = F2
k_save_last_poly = F3
k_dump_window = F10
k_print_screen = F11
k_print_cutpattern = F12
speed_move = 0.1
speed_look = 0.02

[ui_gl_MouseAdapter]
b_look = MOUSE2
b_rotate = MOUSE1
b_pan = MOUSE3
b_forward = MWHEELUP
b_backpedal = MWHEELDOWN
sensitivity_look = 0.01
sensitivity_rotate = 0.01
sensitivity_pan = 0.01
sensitivity_move = 1.0

[ui_ps_CutPatternPrinter]
scale = 30.0
